# Database
DATABASE_URL=postgresql://user:password@db:5432/demo
DATABASE_URL_LOCAL=postgresql://user:password@localhost:5020/demo
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=demo

# OpenAI
OPENAI_API_KEY=your_openai_api_key
SECRET_KEY=your_secret_key

# Server
PORT=5000

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000 